[settings]
data_path = ./data/
data_file = wisen_simulation.csv
json_path = ./jsons/
model_path = ./model/
initial_energy = 19160
component_count = 22
log_path = ./logs/
project_name = ArchLearner


[cupcarbon]
log_path = $CupProjectPath$/logs/
log_file = $CupProjectPath$/log.txt
energy_path = $CupProjectPath$/results/
energy_file = wisen_simulation.csv


[model]
epochs = 1000
batch_size = 10
num_features = 22
propotion_value = 0.8

[service]
port = 8065
es_host = localhost
es_port = 9200
adaptation_path = adaptation.txt
request_url = http://localhost:8065/changePattern

[database]
host = <your db host>
user = <your db username>
password = <your db password>
database = sys

